-- Users

-- Create user informations
INSERT INTO users (name, age, email, gsm_number, consent) VALUES (?, ?, ?, ?, ?);

-- Select user informations
SELECT * FROM user WHERE code = ?;

-- Update user informations
UPDATE users SET name = ?, age = ?, email = ?, gsm_number = ?, consent = ? WHERE code = ?;

-- Delete user informations
DELETE FROM users WHERE name = ? AND age = ? AND email = ? AND gsm_number = ? AND consent = ? WHERE code = ?;

---------------------------------------------------------------------------------------------------------------------------

-- SCORES

-- Create scores informations
INSERT INTO scores (user_id, question_id, correct) VALUES (?,?,?);

-- Select scores informations
SELECT * FROM scores WHERE user_id = ?;

-- Update scores informations
UPDATE scores SET correct = ?;

-- Delete scores informations
DELETE FROM scores WHERE correct = ?;

-- Find score based on the USER unique code
SELECT users.code FROM users
INNER JOIN users ON scores.user_id = users.id;

-- Totale score van een gebruiker teruggeven